{"name":"ruby","short_name":"ruby","start_url":"./","display":"standalone","background_color":"#FBF8F3","theme_color":"#FBF8F3","icons":[{"src":"ruby-icon.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
